﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeilaPisteLaskuri", "TDDHarjoitus\KeilaPisteLaskuri.csproj", "{94BCF508-2AD7-46FB-B578-AB599C36C2AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeilaPisteLaskuriTests", "TDDHarjoitusTests\KeilaPisteLaskuriTests.csproj", "{8EFB2CBE-50DE-4693-9E9E-F92068C97619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94BCF508-2AD7-46FB-B578-AB599C36C2AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94BCF508-2AD7-46FB-B578-AB599C36C2AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94BCF508-2AD7-46FB-B578-AB599C36C2AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94BCF508-2AD7-46FB-B578-AB599C36C2AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EFB2CBE-50DE-4693-9E9E-F92068C97619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EFB2CBE-50DE-4693-9E9E-F92068C97619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EFB2CBE-50DE-4693-9E9E-F92068C97619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EFB2CBE-50DE-4693-9E9E-F92068C97619}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA47AD1E-500C-4E10-9049-47BB1A88E149}
	EndGlobalSection
EndGlobal
